DB_HOST=db
DB_USER=fuckery
DB_PASSWORD=password123
DB_DATABASE=fuckery
PORT=3030
AUTH_SECRET=<GENERATE WITH "openssl rand -base64 33">
AUTH_URL=https://keycloak.example.com/realms/{realm}
AUTH_CLIENT_ID=32bytes
AUTH_CLIENT_SECRET=longsecretstring

FRONTEND_URL=https://fuckery.example.com
BACKEND_URL=https://fuckery-api.example.com
COOKIE_DOMAIN='.example.com'
